<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2e003a;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            margin-top: 20px;
        }

        .portfolio {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .portfolio a {
            display: inline-block; 
            margin: 10px;
        }

        .portfolio img {
            width: 300px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .portfolio img:hover {
            transform: scale(1.1); 
        }

        .footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        
    </style>
</head>
<body>

    <h1>Meu Portifólio</h1>

    <div class="portfolio">
        <a href="IMG/YUDI.jpg" target="_blank">
            <img src="IMG/CAPA.jpg" alt="GABRIEL YUDI">
        </a>
    </div>

</body>
</html>